@rem:67.5rem;

*{
  margin: 0;
  padding: 0;
}
//系统滚动条用户体验不好
//1.一直存在，不像程序员写的在执行事件时才存在
//2.绝对定位就无法模拟固定定位
html,body{
height: 100%;
overflow: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

//整个页面背景色:#eee;
//  
//  头部上半部分高度:135
//  
//  logo部分:
//      log 图片大小:240px * 88px
//      log 左右内边距:17px
//                  上内边距:26px
//                  下内边距:21px
 
#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
}
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;//可让元素拉满宽度
    background: #232323;
    height: 270/@rem;
    z-index: 5;
}
#headerTop{
    height: 135/@rem;
}
#logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo a{
    display: block;
    width: 240/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
}
#logo img{
    width: 100%;
//  vertical-align: middle;
//  margin-top: -50/@rem;
}
//菜单按钮:
//      菜单元素    129 * 135
//      菜单按钮    雪碧图大小:82 * 233
//      背景图偏移位置(关闭): center 16
//      背景图偏移位置(开启): center -120
#menuBtn{
//  display: inline-block;
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background-image: url(../img/menuBtn.png);
    background-repeat: no-repeat;
    background-size: 82/@rem 233/@rem;
}
.menuBtnClos{
    background-position: center 16/@rem; 
}
.menuBtnShow{
    background-position: center -120/@rem; 
}

//登录/注册按钮:(注意内联元素,需要浮动)
//      按钮大小: 111 * 78
//      行高:78
//      背景色 :  #690
//      字体颜色: #ccc
//      右外边距: 15px
//      字体大小: 42
//      文本居中
//      圆角:8



#navs{
    float: right;//不用调整子元素位置了
    padding-top: 21/@rem;
}
#navs a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background-color: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}
//小搜索按钮:
//      按钮大小: 130 * 88
//      行高:88
//      字体颜色: #fff
//      右外边距: 30px
//      上外边距: 3px
//      字体加粗
//      圆角:10

#navs a:first-child{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin: 3/@rem 30/@rem 0 0;
    font-weight: bold;
    border-radius: 10/@rem;
}
//搜索区:
//      高   :103;
//      上下左右内边距:16;
//  
//  输入框:(注意boxsizing!!!)
//      宽(总): 829
//      高(总): 103
//      背景色: #999;
//      上下内边距: 5
//      左右内边距: 10
//      边框: 1px solid #5a5a5a;(input输入框我们一般都会加1px边框)
//      字体大小 : 41
//      字体颜色: #333
//      圆角:15
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
#search input[type='text']{
    float: left;
    box-sizing: border-box;//怪异盒模型
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1px solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem;
    outline: none;
}
//placeholder字体颜色
#search input[type='text']::-webkit-input-placeholder{
    color: #333;
}
//大搜索按钮
//       宽: 203
//       高: 103
//       边框:清除边框
//       背景颜色: #414040;
//      字体颜色: #fff;
//       字体大小 : 41
//      圆角: 15;
#search input[type='submit']{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    font-size: 41/@rem;
    color: #fff;
    border-radius: 15/@rem;
}
//定位层:
//      宽度       :100%
//      绝对定位top : 135
//      上下内边距     : 10
//      上边框: 1px solid #6a6a6a 
//      背景颜色:rgba(0, 0, 0, .8)
//  
//  定位层元素:
//      宽度  : 22.5%
//      高度:135
//      行高:135
//      字体大小:54
//      文本居中

#list{
    display: none;
    position: absolute;
    top: 135/@rem;
    left: 0;
    width: 100%;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a;
    background: rgba(0, 0, 0, .8);
}
#list li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
}
#list li a{
    color: #fff;
    font-weight: bold;
}

//导航
 
#content{
//  position: absolute;
//  top: 0;
//  left: 0;
    padding-top:270/@rem;
}
#navsWrap{
    box-sizing: border-box;
    height: 177/@rem;
    padding:31/@rem 0 14/@rem;
} 
#navsList{
    //父元素宽度有子元素内容撑开
    float: left;
    white-space: nowrap;
    font-size: 0;
} 
#navsList li{
    display: inline-block;
//  float: left;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
}
#navsList li a{
    color: #020202;
}
#navsList .active{
    background: #690;
}        
#navsList .active a{
    color: #fff;
}

//无缝滑屏
#ban_wrap{
    position: relative;
}
#ban_list{
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    overflow: hidden;
   
}
#ban_list li{
   
    float: left;
}
#ban_list li img{
    width: 100%;
    display: block;
}
#ban_navs{
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 10px;
    line-height: 10px;
    text-align: center;
}
#ban_navs span{
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
}
#ban_navs .active{
    background: greenyellow;
}

//tab选项卡
.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
}
.tabHeader{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tabHeader h2{
    float: left;
    font-size: 1rem;
}
.tabHeader a{
    float: right;
    font-size: 12px;
    color: #000;
}
.tabNav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tabNav a{
    float: left;//可以变成块元素
    width: 120/@rem;
    height: 105/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.tabNav span{
    position: absolute;
    left: 0;
    bottom:3px;
    display: block;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}

 
.tabList{
    overflow: hidden;
}
.tabList li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
    color: #000;
}
.tabList img{
    width: 100%;
}
.ice{
    overflow: hidden;
} 
.ice_left{
    float: left;
}
.ice_right{
    margin-left: 5px;
    float: left;
}
.ice_pic{
    display: inline-block;//inline-block有基线问题（就是跟文字不是水平排列，需设置vertical-align: middle;
    vertical-align: middle;
    width: 20px;
    height: 17px;
    background: url(../img/ice.png) no-repeat;
}
.ice_right .ice_pic{
    background-position: 0 -19px;
}
//loading
.tabWrap{
    width: 300%;
    overflow: hidden;
}
.tabWrap ul{
    float: left;
    width: 33.333%;
}
.tabLoading{
    height: 101/@rem;
    background: url(../img/loading.gif) no-repeat center;
    opacity: 0;
}

//滚动条
#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    background: gray;
    opacity: 0;
    z-index: 100;
}

 